{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/biao/ros2_ws/install/unitree_guide_controller/include/**",
        "/home/biao/ros2_ws/install/ocs2_quadruped_controller/include/**",
        "/home/biao/ros2_ws/install/qpoases_colcon/include/**",
        "/home/biao/ros2_ws/install/ocs2_legged_robot_ros/include/**",
        "/home/biao/ros2_ws/install/ocs2_legged_robot/include/**",
        "/home/biao/ros2_ws/install/ocs2_sqp/include/**",
        "/home/biao/ros2_ws/install/ocs2_sphere_approximation/include/**",
        "/home/biao/ros2_ws/install/ocs2_mobile_manipulator_ros/include/**",
        "/home/biao/ros2_ws/install/ocs2_self_collision_visualization/include/**",
        "/home/biao/ros2_ws/install/ocs2_mobile_manipulator/include/**",
        "/home/biao/ros2_ws/install/ocs2_self_collision/include/**",
        "/home/biao/ros2_ws/install/ocs2_ros_interfaces/include/**",
        "/home/biao/ros2_ws/install/ocs2_centroidal_model/include/**",
        "/home/biao/ros2_ws/install/ocs2_pinocchio_interface/include/**",
        "/home/biao/ros2_ws/install/ocs2_robotic_tools/include/**",
        "/home/biao/ros2_ws/install/ocs2_ipm/include/**",
        "/home/biao/ros2_ws/install/ocs2_ddp/include/**",
        "/home/biao/ros2_ws/install/hpipm_colcon/include/**",
        "/home/biao/ros2_ws/install/ocs2_qp_solver/include/**",
        "/home/biao/ros2_ws/install/ocs2_mpc/include/**",
        "/home/biao/ros2_ws/install/ocs2_oc/include/**",
        "/home/biao/ros2_ws/install/ocs2_core/include/**",
        "/home/biao/ros2_ws/install/ocs2_thirdparty/include/**",
        "/home/biao/ros2_ws/install/ocs2_robotic_assets/include/**",
        "/home/biao/ros2_ws/install/ocs2_msgs/include/**",
        "/home/biao/ros2_ws/install/hardware_unitree_sdk2/include/**",
        "/home/biao/ros2_ws/install/gz_quadruped_hardware/include/**",
        "/home/biao/ros2_ws/install/grid_map_sdf/include/**",
        "/home/biao/ros2_ws/install/convex_plane_decomposition_ros/include/**",
        "/home/biao/ros2_ws/install/convex_plane_decomposition/include/**",
        "/home/biao/ros2_ws/install/grid_map_filters_rsl/include/**",
        "/home/biao/ros2_ws/install/convex_plane_decomposition_msgs/include/**",
        "/home/biao/ros2_ws/install/controller_common/include/**",
        "/home/biao/ros2_ws/install/control_input_msgs/include/**",
        "/home/biao/ros2_ws/install/cgal5_colcon/include/**",
        "/home/biao/ros2_ws/install/blasfeo_colcon/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/biao/ros2_ws/src/FAST_LIO_ROS2/include/**",
        "/home/biao/ros2_ws/src/amr_rctk/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_mpcnet/ocs2_ballbot_mpcnet/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_mpcnet/ocs2_legged_robot_mpcnet/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_mpcnet/ocs2_mpcnet_core/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_commands/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_loopshaping_mpc/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_models/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_anymal_mpc/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_quadruped_interface/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_quadruped_loopshaping_interface/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/ocs2_switched_model_interface/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_perceptive_anymal/segmented_planes_terrain_model/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_raisim/ocs2_legged_robot_raisim/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/advance examples/ocs2_raisim/ocs2_raisim_core/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_ballbot/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_ballbot_ros/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_cartpole/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_cartpole_ros/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_double_integrator/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_double_integrator_ros/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_legged_robot/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_legged_robot_ros/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_mobile_manipulator/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_mobile_manipulator_ros/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_quadrotor/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/basic examples/ocs2_quadrotor_ros/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/core/ocs2_core/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/core/ocs2_oc/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/core/ocs2_thirdparty/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/mpc/ocs2_ddp/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/mpc/ocs2_ipm/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/mpc/ocs2_mpc/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/mpc/ocs2_qp_solver/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/mpc/ocs2_slp/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/mpc/ocs2_sqp/hpipm_colcon/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/mpc/ocs2_sqp/ocs2_sqp/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_centroidal_model/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_self_collision/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_python_interface/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_robotic_tools/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/robotics/ocs2_ros_interfaces/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/submodules/grid_map_sdf/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/submodules/ocs2_robotic_assets/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/submodules/plane_segmentation_ros2/convex_plane_decomposition/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/submodules/plane_segmentation_ros2/convex_plane_decomposition_ros/include/**",
        "/home/biao/ros2_ws/src/ocs2_ros2/submodules/plane_segmentation_ros2/grid_map_filters_rsl/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/commands/joystick_input/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/commands/keyboard_input/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/commands/unitree_joystick_input/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/controllers/leg_pd_controller/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/controllers/ocs2_quadruped_controller/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/controllers/rl_quadruped_controller/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/controllers/unitree_guide_controller/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/hardwares/gz_quadruped_hardware/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/hardwares/hardware_unitree_sdk2/include/**",
        "/home/biao/ros2_ws/src/quadruped_ros2_control/libraries/controller_common/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}